# fridgefriend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyamsoft/fridge/: ButlerInit.kt  FridgeComponent.kt  FridgeFriend.kt  FridgeViewModelFactory.kt  Injector.kt  MyFridgeSmells.kt  ThemeProviderModule.kt
app/src/main/java/com/pyamsoft/fridge/base/: FridgeBottomSheetDialogFragment.kt  ViewModelFactoryActivity.kt  ViewModelFactoryDialog.kt  ViewModelFactoryFragment.kt  ViewModelFactoryOwner.kt
app/src/main/java/com/pyamsoft/fridge/category/: CategoryComponent.kt  CategoryFragment.kt
app/src/main/java/com/pyamsoft/fridge/create/: CreateComponent.kt  EntryCreateDialog.kt
app/src/main/java/com/pyamsoft/fridge/detail/: CreationComponent.kt  CreationFragment.kt  DatePickerDialogFragment.kt  DateSelectComponent.kt  DateSelectDialogFragment.kt  DetailComponent.kt  DetailFragment.kt  EntryCreateFragment.kt  ExpandComponent.kt  ExpandedFragment.kt  ShoppingComponent.kt  ShoppingFragment.kt
app/src/main/java/com/pyamsoft/fridge/detail/expand/: ExpandComponent.kt  ExpandedFragment.kt  ExpandedItemDialog.kt
app/src/main/java/com/pyamsoft/fridge/detail/expand/date/: DateSelectComponent.kt  DateSelectDialog.kt  DateSelectDialogFragment.kt
app/src/main/java/com/pyamsoft/fridge/detail/expand/move/: ItemMoveComponent.kt  ItemMoveDialog.kt
app/src/main/java/com/pyamsoft/fridge/entry/: EntryActivity.kt  EntryAddSheet.kt  EntryComponent.kt  EntryFragment.kt  EntryListFragment.kt
app/src/main/java/com/pyamsoft/fridge/entry/create/: CreateEntryComponent.kt  CreateEntrySheet.kt
app/src/main/java/com/pyamsoft/fridge/extensions/: ShimDropshadowView.kt  _Fragment.kt
app/src/main/java/com/pyamsoft/fridge/locator/: GeofenceUpdateReceiver.kt  LocationProviderChangeReceiver.kt  LocationUpdateReceiver.kt  LocatorBroadcastReceiver.kt  MapComponent.kt  MapFragment.kt  PermissionComponent.kt  PermissionFragment.kt
app/src/main/java/com/pyamsoft/fridge/main/: MainActivity.kt  MainComponent.kt  SnackbarContainer.kt  VersionChecker.kt
app/src/main/java/com/pyamsoft/fridge/map/: MapComponent.kt  MapFragment.kt
app/src/main/java/com/pyamsoft/fridge/ocr/: OcrComponent.kt  OcrDialog.kt
app/src/main/java/com/pyamsoft/fridge/permission/: PermissionComponent.kt  PermissionFragment.kt
app/src/main/java/com/pyamsoft/fridge/preference/: PreferencesImpl.kt
app/src/main/java/com/pyamsoft/fridge/scanner/: ScannerComponent.kt  ScannerDialog.kt
app/src/main/java/com/pyamsoft/fridge/search/: SearchComponent.kt  SearchFragment.kt
app/src/main/java/com/pyamsoft/fridge/setting/: SettingComponent.kt  SettingsComponent.kt  SettingsDialog.kt  SettingsFragment.kt
app/src/main/java/com/pyamsoft/fridge/work/: FridgeEntryWorkerImpl.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: dialog_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/drawable-night/: dialog_background.xml  splash_screen.xml
app/src/main/res/drawable-nodpi/: round_corner_background.xml
app/src/main/res/layout/: snackbar_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: base-theme-overlays.xml  base-themes-dark.xml  base-themes-light.xml  base-themes.xml  colors.xml  custom-theme-overlays.xml  custom-themes.xml  mc-themes-overlays.xml  mc-themes.xml  parent-themes.xml  shapes.xml  strings.xml  styles.xml  theme-overlays.xml  themes-dark.xml  themes-light.xml  themes.xml
app/src/main/res/values-night/: base-themes.xml  colors.xml  mc-themes-overlays.xml  mc-themes.xml  parent-themes.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
assets/: feature.xcf  icon.xcf
butler/: build.gradle
butler-workmanager/: build.gradle
butler-workmanager/src/main/: AndroidManifest.xml
butler/src/main/: AndroidManifest.xml
category/: build.gradle
category/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
db/: build.gradle
db-room/: build.gradle
db-room/src/main/: AndroidManifest.xml
db/src/main/: AndroidManifest.xml
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
entry/: build.gradle
entry/src/main/: AndroidManifest.xml
fridge-api/: build.gradle
fridge-api/src/main/: AndroidManifest.xml
fridge-butler/: build.gradle
fridge-butler-workmanager/: build.gradle
fridge-butler-workmanager/src/main/: AndroidManifest.xml
fridge-butler/src/main/: AndroidManifest.xml
fridge-category/: build.gradle
fridge-category/src/main/: AndroidManifest.xml
fridge-core/: build.gradle
fridge-core/src/main/: AndroidManifest.xml
fridge-create/src/main/: AndroidManifest.xml
fridge-db/: build.gradle
fridge-db-room/: build.gradle
fridge-db-room/src/main/: AndroidManifest.xml
fridge-db/src/main/: AndroidManifest.xml
fridge-detail/: build.gradle
fridge-detail/src/main/: AndroidManifest.xml
fridge-entry/: build.gradle
fridge-entry/src/main/: AndroidManifest.xml
fridge-locator/: build.gradle
fridge-locator-gms/: build.gradle
fridge-locator-gms/src/main/: AndroidManifest.xml
fridge-locator-map/: build.gradle
fridge-main/: build.gradle
fridge-ocr/: build.gradle
fridge-setting/: build.gradle
fridge-tooltip/: build.gradle
fridge-ui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
locator/: build.gradle
locator-map/: build.gradle
main/: build.gradle
preference/: build.gradle
search/: build.gradle
setting/: build.gradle
tooltip/: build.gradle
tooltip-balloon/: build.gradle
ui/: build.gradle
(+1554 files in other folders)
